# AccountBalanceViewer_Backend

./: .gitignore  AccountBalanceViewer.sln  Dockerfile
AccountBalanceViewer.Api/: AccountBalanceViewer.Api.csproj  AccountBalanceViewer.Api.http  Program.cs  appsettings.json
AccountBalanceViewer.Api/Controllers/: AccountBalanceController.cs  AuthenticateController.cs
AccountBalanceViewer.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
AccountBalanceViewer.Api/Properties/: launchSettings.json
AccountBalanceViewer.Application/: AccountBalanceViewer.Application.csproj  ApplicationServiceRegistration.cs
AccountBalanceViewer.Application/DTOs/: AccountBalanceDto.cs  FileUploadResponseDto.cs
AccountBalanceViewer.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
AccountBalanceViewer.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
AccountBalanceViewer.Application/Profiles/: MappingProfile.cs
AccountBalanceViewer.Application/Services/: AccountBalanceService.cs
AccountBalanceViewer.Application/Services/Contracts/: IAccountBalanceRepository.cs  IAccountBalanceService.cs
AccountBalanceViewer.Application/Services/Contracts/Identity/: IAuthenticationService.cs
AccountBalanceViewer.Domain/Entities/: AccountBalance.cs
AccountBalanceViewer.Identity/: Class1.cs
AccountBalanceViewer.Persistence/: AccountBalanceViewer.Persistence.csproj  AppDbContext.cs  PersistenceServiceRegistration.cs
AccountBalanceViewer.Persistence/Configurations/: AccountBalanceConfiguration.cs
AccountBalanceViewer.Persistence/Migrations/: 20250703115607_InititalMigration.Designer.cs  20250703115607_InititalMigration.cs  AppDbContextModelSnapshot.cs
AccountBalanceViewer.Persistence/Models/: ApplicationUser.cs
AccountBalanceViewer.Persistence/Repositories/: AccountBalanceRepository.cs
AccountBalanceViewer.Persistence/Services/: AuthenticationService.cs  IdentitySeeder.cs
AccountBalanceViewer.Test/: AccountBalanceServiceTests.cs  AccountBalanceViewer.Test.csproj  UnitTest1.cs
