<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.0" />
    <PackageReference Include="EPPlus" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountBalanceViewer.Domain\AccountBalanceViewer.Domain.csproj" />
  </ItemGroup>

</Project>
